#jdbc_url=jdbc:mysql://localhost:3306/test
#jdbc_username=root
#jdbc_password=123456
#jdbc_driver=com.mysql.jdbc.Driver

jdbc_url=jdbc:oracle:thin:@117.34.95.108:1521:shenlan
jdbc_username=C##HBB
jdbc_password=hanbobo123
jdbc_driver=oracle.jdbc.driver.OracleDriver